"#base" "default.theater"

"theater"
{
	"core"
	{
		// custom precache stuff
		// "precache"
		// {
		// "sounds"        "scripts/custom_sounds.txt"
		// "particles"        "particles/custom_particles.pcf"
		// "responses"        "scripts/talker/custom_response_rules.txt"
		// "localize"        "resource/custom_%language%.txt"
		// }

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			//Custom sounds 
			"sounds"			"scripts/bef_sound_v1.txt"
			//Translation
			"localize"          "resource/ui/bef_%language%.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Recon"			"template_recon_security"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
					"#Squad_Fireteam_Support"		"template_support_security"
					"#Squad_Fireteam_Sniper"		"template_sniper_security"
				}
				
				// recon team
				"#Fireteam_Bravo"
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Support"		"template_support_security"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Support"		"template_support_security"
					"#Squad_Fireteam_Sniper"		"template_sniper_security"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// assault group
				"#Cell_Alpha"
				{
					"#Squad_Cell_Leader_Specialist"		"template_specialist_insurgent"
					"#Squad_Cell_Militant"			"template_militant_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Scout"			"template_scout_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
					"#Squad_Cell_Sniper"			"template_sniper_insurgent"
				}
				
				// scout cell
				"#Cell_Bravo"
				{
					"#Squad_Cell_Leader_Militant"		"template_militant_insurgent"
					"#Squad_Cell_Scout"			"template_scout_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
					"#Squad_Cell_Militant"			"template_militant_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
					"#Squad_Cell_Sniper"			"template_sniper_insurgent"
				}
			}
		}
	}
	
	"player_templates"
	{
			// special templates used by gamemodes
		"template_vip_security"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_rig"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_glock18"
				"weapon_upgrade"		"optic_pistoldot"
				"weapon"				"weapon_m1014"
				//"weapon_upgrade"		"siderail_flashlight_rail_custom"
				//"weapon_upgrade"		"optic_micro"
			}
		}
		
		"template_vip_insurgent"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"gear"					"ins_nightvision"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_usp"
				"weapon_upgrade"		"barrel_compensator"
				"weapon_upgrade"		"optic_pistoldot"
				"weapon"				"weapon_ppsh"
				"weapon_upgrade"		"siderail_flashlight_band_ppsh"
				"weapon_upgrade"		"magazine_extended_ppsh"
				"weapon_upgrade"		"ppsh_sling"
			}
		}
		
	}
	"weapon_upgrades"
	{
		"magazine_extended_ppsh"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"print_name"				"#magazine_extended_ppsh41"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"

			"magsize_override"			"71"

			"allowed_weapons"
			{
				"weapon"				"weapon_ppsh"
			}

			"viewmodel_attachments"
			{
				"magazine_ppsh41_drum"
				{
				    "ActSuffix"			"_MAG1"
					"model"				"models/weapons/custom/ppsh/v_ppshdrum_v1.mdl"

					"weapons"
					{
						"weapon"		"weapon_nam_ppsh41"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_drum"
				{
					"model"				"models/weapons/custom/ppsh/w_ppshdrum_v1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ppsh"
					}
				}
			}
			
		}
		"ppsh_sling"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"stock"
			"print_name"				"#sling"
			"print_desc"				"#weapon_upgrade_sling_desc"
			
			"class_restricted"			"0" 
			"team_access"				"security, insurgent"
			
			"draw_speed"				"1.2"
			"holster_speed"				"1.3"
			"draw_speed_next_weapon"	"1.3"
			"holster_speed_prev_weapon"	"1.3"
			
			"viewmodel_attachments"
			{
				"Sling"
				{
					"model"					"models/weapons/custom/ppsh/v_ppshsling_v1.mdl" 
				}
				
				
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_ppsh" 
			
			}
		}
		"siderail_flashlight_band_ppsh"
		{
			"upgrade_slot"				"siderail"
			"print_name"				"#weapon_upgrade_flashlight"
			"print_desc"				"#weapon_upgrade_flashlight_desc"
			"weapon_abilities"			"flashlight"
			"particle_attach"			"Laser"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
			    "weapon"	    		"weapon_ppsh"
			}
			"viewmodel_attachments"
			{
				"flashlight_ppsh"
				{
					"model"					"models/weapons/custom/ppsh/a_flashlight_ppsh_v1.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_ppsh"
					}
				}
			}
		}
		"siderail_flashlight_rail_custom"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_scar"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_l85"
			}
			
			"viewmodel_attachments"
			{
				"flashlight_m1014"
				{
					"model"	"models/weapons/custom/m1014/a_flashlight_m1014_v1.mdl"
					
					"weapons"
					{
						"weapon"	"weapon_m1014"
					}
				}
			}
			
		}
		"optic_pistoldot"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#pistol_dot"
			"print_desc"				"#pistol_dot_desc"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_glock18"
				"weapon"				"weapon_usp"
			}
			
			"viewmodel_attachments"
			{
				
				"rmr"
				{
					"model"					"models/weapons/custom/upgrades/a_optic_pistoldot_v1.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_dot"
					"Main"					"1"
				}	
			}
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/custom/upgrades/w_pistoldot_v1.mdl"
				}
			}
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/aimpoint_reticule_holo"
				"optic_paralax_distance"		"5"
				"optic_reticle_size"			".125"
			}
		}
		"optic_micro"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_micro"
			"print_desc"				"#weapon_upgrade_micro_desc"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m1014"
			}
			
			"viewmodel_attachments"
			{			
				"micro_low"
				{
					"model"					"models/weapons/custom/m1014/a_optic_micro_v1.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_micro"
					"Main"					"1"
					
					"weapons"	
					{
						"weapon"	"weapon_m1014"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_aimpoint.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/aimpoint_reticule_holo"
				"optic_paralax_distance"		"5"
				"optic_reticle_size"			".125"
			}			
		}
		"base_optic_rail_ppsh"
		{
			"IsBase"				"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{
				"ModKitPpsh"
				{
					"model"					"models/weapons/upgrades/a_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ppsh"
					}
				}
			}
			
			"world_attachments"
			{
				
				// Sterling Modkit
				"ModKitPpsh"
				{
					"model"					"models/weapons/upgrades/w_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ppsh"
					}
				}
			}
		}
		"optic_kobra_ppsh"
		{
			"import"					"base_optic_rail_ppsh"
			"allowed_weapons"
			{
				"weapon"				"weapon_ppsh"
			}
			
			"viewmodel_attachments"
			{
				"Kobra_ppsh"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					"ReticleScale"				"0.7"
					
					"weapons"
					{
						"weapon"				"weapon_ppsh"
					}
				}
			}
			
			"world_attachments"
			{
				// Optic
				"Kobra"
				{
					"model"					"models/weapons/upgrades/w_kobra.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/kobra_dot"
				"optic_paralax_distance"		"4"
				"optic_reticle_size"			"0.15"
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"58"
				"fov_wpn_focus"				"68"
				
				"weapon_ppsh"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"54"
				}
			}
		}
		"barrel_compensator"
		{
			"upgrade_slot"				"barrel"
			"lock_slot"					"underbarrel"
			"weapon_abilities"			"foregrip"
			"weight"					"2"
			"upgrade_cost"				"1"
			"print_name"				"#barrel_compen"
			"print_desc"				"#barrel_compen_desc"
			"team_access"				"security, insurgent"
			
			"freeaim"
			{
				"freeaim_distance_frac"			"0.80"
			}
			
			"recoil"
			{
				"recoil_lateral_frac"			"0.70"
				"recoil_vertical_frac"			"0.85"
			}
			
			"sway"
			{
				"sway_radius_frac"			"0.8"
				"sway_speed"				"1.20"
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_usp"
			}
			
			"viewmodel_attachments"
			{
				"compensator"
				{
					"model"					"models/weapons/custom/usp/a_match_v1.mdl"
					"Main"					"1"
					"weapons"
					{
						"weapon"				"weapon_usp"
					}
				}

			}
			"world_attachments"
			{
				"compensator"
				{
					"model"						"models/weapons/custom/usp/w_match_v1.mdl"
					"weapons"
					{
						"weapon"	"weapon_usp"
					}
				}
			}
		}
	}
	"weapons"
	{
		"weapon_base"
		{
			"player_restrictions"
			{
				"allow_jump_shoot"		"1"
			}
		}
		"weapon_usp"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_usp"
			"print_desc"				"#weapon_usp_desc"
			"view_model"				"models/weapons/custom/usp/v_usp_v1.mdl"
			"world_model"				"models/weapons/custom/usp/w_usp_v1.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"64"
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"team_access"				"security, insurgent"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/custom/usp/a_magazine_usp_standard_v1.mdl"
					"fallback_for_slot"			"magazine"
				}
				
				"standard_barrel"
				{
					"model"						"models/weapons/custom/usp/a_uspbarrel_v1.mdl"
					"fallback_for_slot"			"barrel"
				}
			}
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/custom/usp/w_uspmag_v1.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"weapon_usp.Single"
				"shot_single_local"			"weapon_usp.SingleLocal"
				"shot_silent"				"weapon_g18.SingleSilenced"
				"shot_silent_local"			"weapon_g18.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)

			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_pistol"
				"magsize_override"			"12"
				"clip_max"				"12"
				"clip_max_rounds"			"12"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_glock18"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_glock18"
			"print_desc"				"#weapon_glock18_desc"
			"view_model"				"models/weapons/custom/glock/v_glock18_v1.mdl"
			"world_model"				"models/weapons/custom/glock/w_glock18_v1.mdl"
			"rounds_per_minute"			"1200"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"36"
			"weapon_cost"				"2"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/custom/glock/a_magazine_glock_standard_v1.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"weapon_g18.Single"
				"shot_single_local"			"weapon_g18.SingleLocal"
				"shot_silent"				"weapon_g18.SingleSilenced"
				"shot_silent_local"			"weapon_g18.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				//"recoil_aim_punch"			"0.65 0.75"
				
				//edited value from m9
				"recoil_aim_punch"			"0.8 0.9"
				
				
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)

			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm"
				"clip_max"				"10"
				"clip_max_rounds"			"17"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 2"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_m1014"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"5"
			"print_name"				"#weapon_m1014"
			"print_desc"				"#weapon_m1014_desc"
			"view_model"				"models/weapons/custom/m1014/v_m1014_v1.mdl"
			"world_model"				"models/weapons/custom/m1014/w_m1014_v1.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"192"	// (3.2kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"class_restricted"			"1"
			
			"rounds_per_minute"             "280"
			
			"reload_speed"	"1.25"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/custom/m1014/a_magazine_m1014_standard_v1.mdl"
					"fallback_for_slot"			"magazine"
				}
				"shell"
				{
					"model"						"models/weapons/custom/m1014/a_shell_m1014_standard_v1.mdl"
					"fallback_for_slot"			"slug"
				}
			}
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"69"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_TOZ.Single"
				"shot_single_local"			"Weapon_TOZ.SingleLocal"
				"shot_silent"				"Weapon_TOZ.SingleSilenced"
				"shot_silent_local"			"Weapon_TOZ.SingleSilencedLocal"
				"empty"					"Weapon_TOZ.Empty"
				"boltback"				"Weapon_TOZ.BoltBack"
				"boltrelease"				"Weapon_TOZ.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_toz_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_toz_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 0.9"
				"recoil_rest_rate"			"24" 
				"recoil_rest_delay"			"0.15" 
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.84 1.84 0.0"
				"FireModes"				"semi"
				"maxrange"				"5000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"4"
				"clip_default"				"18"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 2"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_ppsh"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_nam_ppsh41"
			"print_desc"				"#weapon_nam_ppsh41_desc"
			"view_model"				"models/weapons/custom/ppsh/v_ppsh_v1.mdl"
			"world_model"				"models/weapons/custom/ppsh/w_ppsh_v1.mdl"
			"rounds_per_minute"			"1100"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"closed_bolt"				"0"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"40"	
			"weapon_cost"				"1"
			"barrel_length"				"30"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"70"
			}
			"sounds"
			{
				"shot_single"				"Weapon_PPSH.Single"
				"shot_single_local"			"Weapon_PPSH.SingleLocal"
				"shot_silent"				"Weapon_Sterling.SingleSilenced"
				"shot_silent_local"			"Weapon_Sterling.SingleSilencedLocal"
				"empty"						"Weapon_Sterling.Empty"
				"clipin"					"Weapon_Sterling.Magin"
				"clipout"					"weapon_Sterling.Magout"
				"boltback"					"weapon_Sterling.Boltback"
				"boltrelease"				"weapon_Sterling.Boltrelease"
				"rofdown"					"weapon_Sterling.ROF"
				"rofup"						"weapon_Sterling.ROF"
			}	
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.40 2.15"
				"recoil_vertical_range"			"1.95 2.99"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.60 0.60 0.60"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_smg"
				"magsize_override"			"36"
				"clip_max"					"12"
				"clip_max_rounds"			"35"
				"clip_default"				"3"
			}
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/custom/ppsh/v_ppshmag_v1.mdl"
					"fallback_for_slot"			"magazine"
				}
				"standard_sight"
				{
					"model"						"models/weapons/custom/ppsh/a_ppsh_sight_v1.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/custom/ppsh/w_ppshmag_v1.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"25 0 0"
			}
			"team_access"				"security, insurgent"
		}
	}
}
